APP_URL= http://localhost:3333
NODE_ENV=development

# Sentry

SENTRY_DSN='https://6b1a0c46525042f491a188aba36f68be@sentry.io/1511984'

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=apirest_db
